{
    "name": "wentworth-season-7-episode-1-tv-streaming/tvshowcase-channel",
    "description": "Watch Wentworth Season 7 Episode 1 Online Free putlocker S07e01 WATCH FULL EPISODES HERE (CLICK LINK BELOW))",
	"keywords": ["Wentworth Season 7 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://t.co/jxbih2nBjb",
            "homepage": "https://t.co/jxbih2nBjb",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}